
DROP TABLE IF EXISTS user;

CREATE TABLE user (
  id VARCHAR(250) PRIMARY KEY,
  name VARCHAR(250) NOT NULL,
  email VARCHAR(250) NOT NULL,
  password VARCHAR(250) NOT NULL,
  created VARCHAR(250) NOT NULL,
  modified VARCHAR(250) NOT NULL,
  last_login VARCHAR(250) NOT NULL,
  token BLOB NOT NULL,
  isactive VARCHAR(250) NOT NULL,
);




